# fullstack-backend-application

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/careerit/: FullstackBackendApplication.java
src/main/java/com/careerit/config/: S3Config.java  SecurityConfig.java
src/main/java/com/careerit/controller/: AuthController.java  ProductController.java
src/main/java/com/careerit/dto/: ErrorResponse.java  ForgotPassword.java  LoginRequest.java  LoginResponse.java  RegisterResponse.java  ResetPassword.java
src/main/java/com/careerit/entity/: Product.java  User.java
src/main/java/com/careerit/exception/: GlobalExceptionHandler.java
src/main/java/com/careerit/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/careerit/security/: JwtFilter.java
src/main/java/com/careerit/service/: AuthService.java  EmailService.java  ProductService.java  S3Service.java
src/main/java/com/careerit/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/careerit/: FullstackBackendApplicationTests.java
